<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/navheader_bgimage">

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profImg"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:paddingTop="30dp"
            android:layout_gravity="center_vertical"
            app:civ_border_color="#006400"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#bc8f8f" />

    <TextView
            android:id="@+id/profUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Salim Zhulkhrni Shajahan"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ff6347"
            android:fontFamily="casual"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sshajaha@syr.edu"
            style="@style/textInfo_Blue"
            android:id="@+id/profEmail"/>

</LinearLayout>
