<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/mainToolBar">

    <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#e0ffff"
            android:layout_gravity ="center"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    />

</android.support.v7.widget.Toolbar>